# weathergranny

./: .gitattributes  .gitignore  .replit  LICENSE  build.gradle  gradle.properties  index.js  package-lock.json  package.json  replit.nix  settings.gradle
Users/sakin/AppData/Roaming/Cursor/User/: settings.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weathergranny/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/weathergranny/data/local/: PreferenceStore.kt
app/src/main/java/com/weathergranny/data/model/: WeatherModels.kt
app/src/main/java/com/weathergranny/data/network/: WeatherApiService.kt
app/src/main/java/com/weathergranny/data/repository/: WeatherRepository.kt
app/src/main/java/com/weathergranny/domain/: GrannyAdviceGenerator.kt
app/src/main/java/com/weathergranny/notifications/: DailyWeatherWorker.kt  NotificationScheduler.kt
app/src/main/java/com/weathergranny/ui/: MainViewModel.kt
app/src/main/res/drawable/: wg_frame.xml  wg_granny.xml  wg_granny_says.xml  wg_grass.xml  wg_sun.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
public/: index.html
src/main/java/com/grannyweather/: MainActivity.kt
src/main/java/com/grannyweather/data/api/: WeatherApiService.kt
src/main/java/com/grannyweather/data/local/: WeatherDao.kt  WeatherDatabase.kt
src/main/java/com/grannyweather/data/model/: GrannyAdvice.kt  WeatherData.kt
src/main/java/com/grannyweather/data/preferences/: UserPreferences.kt
src/main/java/com/grannyweather/data/repository/: SettingsRepository.kt  WeatherRepository.kt
src/main/java/com/grannyweather/di/: AppModule.kt  DatabaseModule.kt
src/main/java/com/grannyweather/navigation/: Navigation.kt
src/main/java/com/grannyweather/ui/components/: TimePickerDialog.kt
src/main/java/com/grannyweather/ui/main/: MainScreen.kt  MainViewModel.kt
src/main/java/com/grannyweather/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
src/main/java/com/grannyweather/ui/theme/: Theme.kt
src/main/java/com/grannyweather/util/: LocationManager.kt  NotificationWorker.kt
