[versions]
agp = "8.2.2"
kotlin = "1.9.22"
compose-compiler = "1.5.8"
hilt = "2.48.1"
ksp = "1.9.22-1.0.16"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" } 